doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Sandbox
    meta name="title" content="Sandbox"
    / link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    link rel="stylesheet" type="text/css" href=assets["main/public.css"]
    script src=assets["main/public.js"] defer=true

  body
   section.section
    .container
      == yield
