div
  div
    img src=(article.thumbnail) alt="Placeholder image"
  div
    h4 = article.title
    h6
      == article.by
      = article.published_on

    = article.excerpt

    a href=("/articles/#{article.id}")
      | Read...
