article
  img src=(article.thumbnail) alt="Placeholder image"
  h4 = article.title
  h6
    == article.by
    time datetime==article.published_on
      = article.published_on
  .content
    = article.content
